-- Initial phabricator.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                phabricator
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ian-Woo Kim
maintainer:          ianwookim@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:
                       Phabricator.Common
                       Phabricator.Differential.Diff
                       Phabricator.Differential.Revision
                       Phabricator.Diffusion
                       Phabricator.Query
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <5,
                       aeson,
                       aeson-pretty,
                       bytestring,
                       data-default,
                       http-client,
                       lens,
                       text,
                       wreq

  hs-source-dirs:      src
  default-language:    Haskell2010

